<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M4 by Quân</title>
    <link rel="icon" href="assets/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <!-- HEADER  -->

    <div class="header">
        <!-- <div class="container"> -->
            <div class="inner-wrap">
                <div class="inner-logo">
                    <a href="/">
                        <img src="/assets/images/logo.png" alt="Logo">
                    </a>
                    <a href="/"><span>SoftwareM4</span></a>
                </div>
                <div class="inner-menu">
                    <ul>
                        <li>
                            <a href="#" class="home">Home</a>
                        </li>
                        <li>
                            <a href="#" class="about">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="inner-social">
                    <ul>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    
                </div>
                <div class="inner-menu-mobi">
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>
            </div>
        <!-- </div> -->
    </div>
    <!-- END HEADER  -->

    <!-- SECTION-ONE  -->
        <div class="section-one">
            <div class="container">
                <div class="inner-wrap">
                    <h2>Developer Company</h2>
                    <strong><h1>Software App</h1></strong>
                    <div>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan porttitor egestas fermentum nulla.</p> 
                    </div>
                    <div class="button-list">
                        <a href="#" class="button-one button">Our Services</a>
                        <a href="#" class="button-two button">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
   

    <!-- END SECTION ONE  -->
   

    <!-- SECTION-2  -->
    <div class="section-two">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-image">
                    <img src="/assets/images/features1.jpg" alt="">
                </div>
                <div class="inner-content">
                    <h3 class="core">Core Features</h3>
                    <h2>Best Business Software Solution</h2>
                    <div class="icon-list">
                        <div class="icon-box box-1">
                            <i class="fa-solid fa-palette"></i>
                            <p>Design</p>
                        </div>
                        <div class="icon-box box-2">
                            <i class="fa-regular fa-hand-pointer"></i>
                            <p>Usage</p>
                        </div>
                        <div class="icon-box box-3">
                            <i class="fa-regular fa-user"></i>
                            <p>Testing</p>
                        </div>
                    </div>
                    <div class="inner-desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan porttitor egestas fermentum nulla.</p>
                    </div>
                    <div class="button-list">
                        <a href="#" class="button-one button">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- END SECTION-2  -->

    <!-- SECTION-3  -->

    <div class="section-three">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-content">
                    <div class="inner-intro">
                        App Download
                    </div>
                    <div class="inner-title">
                        You can control direct from your mobile.
                    </div>
                </div>
                <div class="inner-image">
                    <img src="/assets/images/features2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--END SECTION-3  -->


    <!-- SECTION-4  -->

    <div class="section-4">
        <div class="container">
            <div class="inner-wrap">
                <div class="our-goal">Our Goal</div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id libero vitae felis ullamcorper pharetra a non tortor. Etiam cursus ex id porta viverra. In hac habitasse platea dictumst. Etiam auctor, erat ut interdum semper, elit dui hendrerit turpis, quis eleifend arcu nulla vitae diam. Sed efficitur porttitor justo, eget mollis sem interdum sed. Quisque ornare et risus id bibendum. Donec faucibus sollicitudin rhoncus. Sed in porttitor sem. Quisque vitae mollis odio. Aenean consectetur placerat nibh, quis elementum orci fermentum vitae.</div>

                <div class="inner-check">
                    <div class="check">
                        <ul>
                            <li>App Design & Research</li>
                            <li>Development & Testing</li>
                        </ul>
                    </div>
                    <div class="check">
                        <ul>
                            <li>Development & Testing</li>
                            <li>App Design & Research</li>
                        </ul>
                    </div>
                    <div class="check">
                        <ul>
                            <li>App Design & Research</li>
                            <li>Development & Testing</li>
                        </ul>
                    </div>
            </div>
            </div>
            
        </div>
    </div>

    <!--END SECTION-4  -->

    <!--SECTION-5  -->

    <div class="section-5">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-title">
                    <h2>Core Features</h2>
                </div>
                <div class="inner-content">
                    <div class="dev box">
                        <div class="icon-right">
                            <img src="/assets/images/features1.jpg" alt="Development">
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                        <div class="desc">
                            <span>Software, Interface</span>
                            <h3 class="title">Development</h3>
                        </div>
                    </div>
                    <div class="des box">
                        <div class="icon-right">
                            <img src="/assets/images/features2.jpg" alt="Design">
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                        <div class="desc">
                            <span>Software, Design</span>
                            <h3 class="title">Design</h3>
                        </div>
                    </div>
                    <div class="opt box">
                        <div class="icon-right">
                        <img src="/assets/images/features3.jpg" alt="Optimization">
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                        <div class="desc">
                            <span>Software, Interface</span>
                        <h3 class="title">Optimization</h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--END SECTION-5  -->


    <!-- SECTION-6  -->

    <div class="section-6">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-desc">
                    <div class="inner-sub-title">
                        <span>Careers</span>
                    </div>
                    <div class="inner-title">
                        <strong>Join our team to create best digital solutions.</strong>
                    </div>
                </div>
                <div class="inner-icon">
                    <div class="dev box">
                        <div class="box-child">
                            <i class="fa-solid fa-gear before"></i>
                            <span>Development</span>
                        </div>
                        <i class="fa-solid fa-arrow-right-long after"></i>
                    </div>
                    <div class="des box">
                        <div class="box-child">
                            <i class="fa-solid fa-palette before"></i>
                            <span>Design</span>
                        </div>
                        <i class="fa-solid fa-arrow-right-long after"></i>
                    </div>
                    <div class="otp box">
                        <div class="box-child">
                            <i class="fa-solid fa-clapperboard before"></i>
                            <span>Optimization</span>
                        </div>
                        <i class="fa-solid fa-arrow-right-long after"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- END SECTION-6  -->

    <!-- SECTION-7  -->

    <div class="section-7">
        <div class="container">
            <div class="inner-wrap">

                <div class="inner-sub-title">
                    <span>Experts</span>
                </div>
                <div class="inner-title">
                    <h2>Our Team Members</h2>
                </div>

                <div class="inner-in4">

                    <div class="box">
                        <div class="avatar">
                            <img src="/assets/images/team1.jpg" alt="team1">
                        </div>
                        <div class="name">
                            <strong>John Smith</strong>
                        </div>
                        <div class="job">
                            <span>Programmer</span>
                        </div>
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="box">
                        <div class="avatar">
                            <img src="/assets/images/team2.jpg" alt="team1">
                        </div>
                        <div class="name">
                            <strong>Sarah Palmer</strong>
                        </div>
                        <div class="job">
                            <span>Manager</span>
                        </div>
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="box">
                        <div class="avatar">
                            <img src="/assets/images/team3.jpg" alt="team1">
                        </div>
                        <div class="name">
                            <strong>Adam Swift</strong>
                        </div>
                        <div class="job">
                            <span>Analyst</span>
                        </div>
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="box">
                        <div class="avatar">
                            <img src="/assets/images/team4.jpg" alt="team1">
                        </div>
                        <div class="name">
                            <strong>Helen Smith</strong>
                        </div>
                        <div class="job">
                            <span>Designer</span>
                        </div>
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>

    <!-- END SECTION-7  -->


    <!-- SECTION-8  -->

    <div class="section-8">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-image">
                    <img src="/assets/images/background3.jpg" alt="background3">
                </div>
                <div class="inner-sub-bar">
                    <div class="cleints box">
                        <span>Cleints</span>
                        <strong>Art Museum</strong>
                    </div>
                    <div class="cleints box">
                        <span>Services</span>
                        <strong>Website</strong>
                    </div>
                    <div class="cleints box">
                        <span>Durations</span>
                        <strong>10 - 30 Days</strong>
                    </div>
                    <div class="cleints box">
                        <span>Tools</span>
                        <strong>Figma</strong>
                    </div>
                    <a href="#" class="button">Preview</a>
                </div>
            </div>
        </div>
    </div>


    <!-- END SECTION-8 -->


    <!-- SECTION-9 -->

    <div class="section-9">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-sub-title">
                    <span>Testimonials</span>
                </div>
                <div class="inner-title">
                    <strong>Our Client Feedbacks</strong>
                </div>
                <div class="inner-content">
                    <div class="box john">
                        <div class="inner-desc">
                            <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur libero felis ullamcorper.
                            </em>
                        </div>
                        <div class="inner-icon">
                            <i class="fa-solid fa-quote-right"></i>
                        </div>
                        <div class="inner-in4">
                            <div class="avatar">
                                <img src="/assets/images/team1.jpg" alt="">
                            </div>
                            <div class="desc">
                                <div>
                                    <strong>John Smith</strong>
                                </div>
                                <div>
                                    <span>Programmer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner-desc">
                            <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur libero felis ullamcorper.
                            </em>
                        </div>
                        <div class="inner-icon">
                            <i class="fa-solid fa-quote-right"></i>
                        </div>
                        <div class="inner-in4">
                            <div class="avatar">
                                <img src="/assets/images/team2.jpg" alt="">
                            </div>
                            <div class="desc">
                                <strong>Sarah Palmer</strong>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="box adam">
                        <div class="inner-desc">
                            <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur libero felis ullamcorper.
                            </em>
                        </div>
                        <div class="inner-icon">
                            <i class="fa-solid fa-quote-right"></i>
                        </div>
                        <div class="inner-in4">
                            <div class="avatar">
                                <img src="/assets/images/team3.jpg" alt="">
                            </div>
                            <div class="desc">
                                <strong>Adam Swift</strong>
                                <span>Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- END SECTION-9 -->


     <!-- View in Action -->
     <div class="view-action">
        <div class="container">
            <div class="inner-wrap">
                <div class="box-head box-head-center">
                    <h2 class="inner-title">
                    View in Action
                    </h2>
                </div>
                <div class="inner-video">
                    <img src="assets/images/background4.jpg" alt="">
                    <div class="inner-button">
                        <i class="fa-solid fa-play"></i>
                    </div>
                </div>
            </div>
        </div>
      </div>
  <!-- End View in Action -->

 <!-- Contact Form -->
 <div class="contact-form">
    <div class="container">
        <div class="inner-wrap">
            <form action="">
                <div class="box-head">
                    <h3 class="inner-sub-title">Estimate For Projects</h3>
                    <h2 class="inner-title">Share Work Details</h2>
                </div>
            <div class="inner-form-wrap">
                <input type="text" placeholder="Fullname">
                <input type="text" placeholder="Email address">
                <input type="text" placeholder="Subject">
                <textarea placeholder="Work Details"></textarea>
            </div>
            <div class="button-parent">
                <a href="#" class="button">Subscribe Now</a>
            </div>
            </form>
        </div>
    </div>
  </div>
  <!-- End Contact Form -->



<!-- SECTION-10  -->

<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3755.449518122254!2d105.83540501459889!3d19.736047286712633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3136559555555555%3A0x4f548cbd291ece84!2zVHLGsOG7nW5nIFRIUFQgQ2h1IFbEg24gQW4!5e0!3m2!1svi!2s!4v1679463691775!5m2!1svi!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<!-- END SECTION-10  -->

<!-- FOOTER  -->
<div class="footer">
    <p>
        © Copyright 2025 Mobirise - All Rights Reserved
    </p>
</div>

<!-- END FOOTER  -->

</body>
</html>